local function load_menu(self)
	msg.post("go#mainmenu", "load")
	msg.post("go#mainmenu", "enable")
end

local function unload_menu(self)
	msg.post("go#mainmenu","unload")
end

local function load_main(self)
	msg.post("go#main", "load")
	msg.post("go#main", "enable")
end

local function unload_main(self)
	msg.post("go#main", "unload")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_game") then
		unload_menu(self)
		load_main(self)
	end
end


-- local function show(self, proxy) -- <5>
-- 	if self.current_proxy then -- <6>
-- 		msg.post(self.current_proxy, "unload") -- <7>
-- 		self.current_proxy = nil
-- 	end
-- 	msg.post(proxy, "async_load") -- <8>
-- end
-- 
-- function init(self)
-- 	msg.post(".", "acquire_input_focus") -- <1>
-- 	self.current_proxy = nil -- <2>
-- 	msg.post("#", "show_menu") -- <3>
-- end
-- 
-- function on_message(self, message_id, message, sender)
-- 	if message_id == hash("show_menu") then -- <4>
-- 		show(self, "#menuproxy")
-- 	elseif message_id == hash("show_level1") then
-- 		show(self, "#level1proxy")
-- 	elseif message_id == hash("show_level2") then
-- 		show(self, "#level2proxy")
-- 	elseif message_id == hash("show_level3") then
-- 		show(self, "#level3proxy")
-- 	elseif message_id == hash("proxy_loaded") then -- <9>
-- 		self.current_proxy = sender -- <10>
-- 		msg.post(sender, "enable") -- <11>
-- 	elseif message_id == hash("proxy_unloaded") then
-- 		print("Unloaded", sender)
-- 	end
-- end


-- GEORGES STUFF:
-- function on_message(self, message_id, message, sender)
-- 	if message_id == hash("start_game") then
-- 		unload_menu(self)
-- 		load_main(self)
-- 	end
-- end
